{
  "name": "autohotkey.js",
  "version": "1.1.1",
  "description": "Make AutoHotKey Scripts In JavaScript",
  "keywords": ["autohotkey"],
  "repository": "TheBrokenRail/AutoHotKey.js",
  "main": "index.js",
  "scripts": {
    "test": "nodeunit test/runner.js",
    "codecov": "jscoverage lib && YOURPACKAGE_COVERAGE=1 nodeunit --reporter=lcov test/runner.js && codecov"
  },
  "devDependencies": {
    "nodeunit": "latest",
    "jscoverage": "latest",
    "codecov": "latest"
  },
  "author": "TheBrokenRail",
  "license": "MIT"
}
